<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
@charset "utf-8";
*{font-family:"微软雅黑"; margin:0; padding:0; border:0;}
input{margin:0; padding:0; border:none; outline:none; }
div{ display:block;}
.clearfix{clear:both;}
.left{ float:left;}
.right{ float:right;}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #999; opacity:1; }
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #999;opacity:1;}
input:-ms-input-placeholder{ color: #999;opacity:1;}
input::-webkit-input-placeholder{ color: #999;opacity:1;}
/* 登录界面*/
/*---------------------header----------------------*/
.header{ width: 97%; height:135px;position:relative;z-index: 100; margin:0 auto; background:url(__INDEX__/upload/header-bg.png) no-repeat top left; overflow: hidden; margin-left: 3%;}
.header .logo{ margin-top:30px; margin-left: 90px;}
/*---------------------banner---------------------*/
.banner{ width:100%;  position:relative; height:565px; overflow:hidden;background:url(__INDEX__/upload/banner-bg.jpg) #000 center 0 no-repeat; background-size: cover; right:0; left:0; overflow: hidden;}
/*---------------login--------------*/
.login-aside{position:absolute; width:343px; height:367px; z-index:9999999; left:58%; top:20%; background:rgba(0,0,0,0.1); }
#o-box-down{width:317px; height:371px;background: #fff; margin: 12px auto; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);}
.login-name{ width:90%; margin: 0 auto; font-size: 16px; font-weight: bold; color: #393939; padding: 18px 0 10px 0; margin-bottom: 18px; border-bottom:solid 2px #EBEBEB; }
.fm-item{width:90%; margin: 0 auto; margin-bottom: 18px;}
#o-box-up { background-color:#fff; filter:alpha(opacity:50); opacity:0.5;}
.fm-item input{width:90%; margin-left: 5%; line-height:34px;  border:1px solid #e9e6da;  background:#f4f4f4;  color:#999; font-size:14px; text-indent:1em;}
#username{ background:url(__INDEX__/upload/username.png) no-repeat left #fff; text-indent:2em;}
#password{ background:url(__INDEX__/upload/password.png) no-repeat left #fff; text-indent:2em;}
.yzm{ width: 90%; overflow: hidden;}
.yzm input{ width:50%!important; float: left; margin-right: 10px;}
.remember{width:90%; color: #0ea6fc;}
.remember input{ width:18px; height:18px; line-height:18px;}
.remember p{margin-left:5px; font-size:14px; line-height:16px;}
.login-btn{ width:80%; margin: 18px auto;background:#f9a705; text-align: center;font-size: 16px; color: #fff; padding: 10px 0; cursor: pointer;}
/*---------------------footer--------------------*/
.footer{width: 100%; padding:18px 0; text-align:center; font-size: 14px; color:#666; display:block; position:absolute; right:0; left:0;}

</style>
<title>智慧农业</title>
<link href="__INDEX__/css/login.css" rel="stylesheet" rev="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="__INDEX__/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
    $(function()
    {
        $('.text').focus(function()
        {
            $(this).addClass("highlight");
            $('.focus').removeClass("errorinf");
            $('.focus').html("");
        });
        
        $('.text').blur(function()
        {
            $(this).removeClass("highlight");
        });
        
        $('#login-btn').click(function()
        {   
            var username=$('#username').val();
            if(username=="")
            {
                $('#loginname_error').html("请输入用户名");
                $('#loginname_error').addClass("errorinf");
                return false;
            }
            var password=$('#password').val();
            if(password=="")
            {
                $('#loginpwd_error').html("请输入密码");
                $('#loginpwd_error').addClass("errorinf");
                return false;
            }
            var authcode=$('#authcode').val();
            if(authcode=="")
            {
                $('#authcode_error').html("请输入验证码");
                $('#authcode_error').addClass("errorinf");
                return false;
            }
        });
    });
</script>
</head>

<body>
<!--header-->
<div class="header">
  <h1 class="headerLogo"><a title="" target="_blank" href="#"><img src="__INDEX__/upload/logo.png" class="logo" /></a></h1>
</div>
<!--banner-->
<div class="banner">
<div class="login-aside">
<div id="o-box-down">
   <div class="login-name">用户登录</div>
   <form class="registerform" method="post" action="{:url('index')}">
   <div class="fm-item">
       <input class="text" name="username" type="text" placeholder="请输入账号" maxlength="100" id="username" >  
       <label id="loginname_error" class="focus"></label> 
  </div>
  
  <div class="fm-item">
       <input class="text" name="password" type="password" placeholder="请输入密码"  maxlength="100" id="password">    
       <label id="loginpwd_error" class="focus"></label>
  </div>
  
  <div class="fm-item yzm">
       <input style="float: left;" type="text" name="authcode" placeholder="输入验证码"  id="authcode" >    
       <div style="float: left;cursor: pointer;" class="yzm-img left"><img src="{:captcha_src()}" alt="captcha" onclick="this.src='{:captcha_src()}?'+Math.random();" /></div>
       <label id="authcode_error" class="focus"></label>
  </div>
       <div class="clearfix"></div>
   <div class="fm-item remember">
<input class="left" type="checkbox">
<p class="left">记住我</p>
</div>
    <div class="clearfix"></div>
      <button style="right: 40px;position: absolute; " id="login-btn" class="login-btn">登录</button><br/>

      
    </div>
  
       <div class="clearfix"></div>
  <button style="right: 40px;position: absolute;margin-top: 5px; " id="regist" class="login-btn">注册</button><br/>

  
  </div>
  
  </form>
</div>
</div>
    
</div>

<div class="footer"><p>Copyright © 2020-2021</p></div>
</body>
</html>
